Multisim 收敛助手摘要报告

收敛助手摘要报告

结果：

	仿真错误已被成功校正。

已更改：

	-最大时间步长（TMAX） 已更改为 1.0000e-003

	-相对错误容限（RELTOL） 已更改为 1.0000e-002



Multisim 收敛助手日志 
 
步骤1：检查错误情况
	...已完成。

步骤2：将参数 积分法（METHOD） 设置为 齿轮 
	正在仿真...
	  ...已完成。仿真错误仍然出现。

步骤3：将参数 初始条件 设置为 设为零 
	正在仿真...
	  ...已完成。仿真错误仍然出现。

步骤4：将参数 最大时间步长（TMAX） 设置为 1.0000e-004 
	正在仿真...
	  ...已完成。仿真错误仍然出现。

步骤5：将参数 最大时间步长（TMAX） 设置为 1.0000e-003 
	正在仿真...
	  ...已完成。仿真错误仍然出现。

步骤6：将参数 相对错误容限（RELTOL） 设置为 1.0000e-002 
	正在仿真...
	  ...已完成。仿真错误已修复。

步骤7：尝试将 初始条件 回退至 自动判断 
	正在仿真...
	...回退成功。

步骤8：尝试将 最大时间步长（TMAX） 回退至 1.0000e-005 
	正在仿真...
	...错误再次出现 - 回退不成功。

步骤9：正在将 最大时间步长（TMAX） 的值回退至 1.0000e-003 

步骤10：尝试将 相对错误容限（RELTOL） 回退至 1.0000e-003 
	正在仿真...
	...错误再次出现 - 回退不成功。

步骤11：正在将 相对错误容限（RELTOL） 的值回退至 1.0000e-002 

步骤12：尝试将 积分法（METHOD） 回退至 梯形 
	正在仿真...
	...回退成功。

收敛助手已成功完成。
 